<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="main-content">
    <header class="section sec1 header active">

    </header>
    <main>
        <section class="section sec2 about"></section>
        <section class="section sec3 portfolio"></section>
        <section class="section sec4 blogs"></section>
        <section class="section sec5 contact"></section>
    </main>
    <div class="controlls">
        <!-- 17:19 get the icons from the internt  -->
        <div class="control control-1 active-btn"></div>
        <div class="control control-2 "></div>
        <div class="control control-3 "></div>
        <div class="control control-4 "></div>
        <div class="control control-5 "></div>
    </div>
</body>
</html>